<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ">
    </item>
    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm">
    </item>
    <item
        android:id="@+id/navigation_Review"
        android:icon="@drawable/ic_notifications"
        android:title="Review">
    </item>
    <item
        android:id="@+id/navigation_Person"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân">
    </item>
</menu>